[GPIO]
x_ccw_limit_pin = 17
x_cw_limit_pin = 27
y_ccw_limit_pin = 23
y_cw_limit_pin = 22

[MQTT]
broker = localhost
port = 1883
topic = laserturret

[Motor]
x_motor_channel = 2
y_motor_channel = 1
microsteps = 8
steps_per_rev = 200

[Control]
# Maximum steps to move per MQTT message
max_steps_per_update = 50
# Values between -5 and 5 are ignored
deadzone = 5
# Adjust this to change movement sensitivity
speed_scaling = 0.10
# Delay between steps for smooth movement
step_delay = 0.0005

[Laser]
laser_pin = 18
laser_max_power = 100