[GPIO]
x_ccw_limit_pin = 21
x_cw_limit_pin = 18
y_ccw_limit_pin = 4
y_cw_limit_pin = 20

[MQTT]
broker = localhost
port = 1883
topic = laserturret

[Motor]
x_dir_pin = 19
x_step_pin = 23
x_enable_pin = 5
y_dir_pin = 26
y_step_pin = 24
y_enable_pin = 6
ms1_pin = 17
ms2_pin = 27
ms3_pin = 22
microsteps = 8
steps_per_rev = 200

[Control]
# Maximum steps to move per MQTT message
max_steps_per_update = 50
# Values between -5 and 5 are ignored
deadzone = 5
# Adjust this to change movement sensitivity
speed_scaling = 0.10
# Delay between steps for smooth movement
step_delay = 0.0005

[Laser]
laser_pin = 12
laser_max_power = 100